DEBUG='False'
MONGODB_HOST='mongodb://jellyfish_user:jellyfish_password1@ds157707.mlab.com:57707/jellyfish_chat'
MONGODB_DB_NAME='jellyfish_chat'
SECRET_KEY='-19g_!sg47%nxecyf4p&$!c=(xras%5y^_(2c&xyq%*mlg8t8w'
HOST='127.0.0.1'
PORT=8888